spring.application.name=ecom-db
logging.level.org.springframework.jdbc=TRACE
#spring.data.rest.base-path=/api
#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true
spring.data.rest.default-media-type=application/json